<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>HB CONCEPT</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta name="author" content=""/>

		<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
		
		<!-- Animate.css -->
		<link rel="stylesheet" href="../css/animate.css">
	    <!-- Font Awesome Icons -->
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="../css/bootstrap.css">
		<!-- Flexslider  -->
		<link rel="stylesheet" href="../css/flexslider.css">
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="../css/owl.carousel.min.css">
		<link rel="stylesheet" href="../css/owl.theme.default.min.css">
		<!-- Theme style  -->
		<link rel="stylesheet" href="../css/style.css">

		<!-- Modernizr JS -->
		<script src="../js/modernizr-2.6.2.min.js"></script>
	</head>
    
	<body>
	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<h1 id="colorlib-logo"><a href="index.html">HB CONCEPT</a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="../index.html">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Proyecto</a></li>
					<li><a href="servicios.html">Servicios</a></li>
                    <p><a class="btn btn-primary btn-learn" href="paginaLogin.php">Iniciar Sesión <i class="fas fa-sign-in-alt"></i></a></p>
				</ul>
			</nav>
            
			<div class="colorlib-footer">
                <p><small>&copy; 2018 Todos los derechos reservados | Proyecto hecho por <a href="#" target="_blank">FCQI</a></small></p>
			</div>

		</aside>

		<div id="colorlib-main">
			<div class="colorlib-contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Bienvenido</span>
							<h2 class="colorlib-heading">Contactanos</h2>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-globe-outline"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="#">hbconcept@gmail.com</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p>Edificio 6E Tijuana TJ 20016</p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-phone"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="tel://">+664 198 2246</a></p>
								</div>
							</div>
						</div>
						
						<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInLeft">
									<form action="contactar.php" method="POST" class="login100-form validate-form">
										<div class="form-group">
											<input type="text" class="form-control" name="txtNC" placeholder="Nombre Completo" required>
										</div>
										<div class="form-group">
											<input type="text" class="form-control" name="txtCE" placeholder="Correo Eléctronico" required>
										</div>
										<div class="form-group">
											<input type="text" class="form-control" name="txtobjetivo" placeholder="Objetivo" required>
										</div>
										<div class="form-group">
											<textarea name="" id="message" cols="30" rows="7" class="form-control" name="txtmensaje" placeholder="Mensaje" required></textarea>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-send-message" value="Enviar">
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div id="map"></div>	
		
		</div>
	</div>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="../js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="../js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="../js/jquery.flexslider-min.js"></script>
	<!-- Sticky Kit -->
	<script src="../js/sticky-kit.min.js"></script>
	<!-- Owl carousel -->
	<script src="../js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="../js/jquery.countTo.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="../js/google_map.js"></script>
	
	<!-- MAIN JS -->
	<script src="../js/main.js"></script>

	</body>
</html>